# ATS-Insight-Smart-Resume-Analyzer

./: README.md
ATS-Insight/: pom.xml
ATS-Insight/src/: MainUI.java
ATS-Insight/src/main/java/org/example/: Main.java
ATS-Insight/src/main/resources/: styles.css
